In [6]:
import pandas as pd

df = pd.read_csv("../data/tournament_ids.csv")

# extract date
df['name'] = df['name'].str.extract(r'(\d{1,2}\.\d{1,2}\.\d{4})')

# convert date
df['name'] = pd.to_datetime(df['name'], format='%d.%m.%Y')

# select tournaments between November and December
df = df[(df['name'].dt.month >= 11) & (df['name'].dt.month <= 12) & (df['name'].dt.year >= 2022)].reset_index(drop=True)

# display
df

    tournament_id       name
0              54 2022-11-06
1              55 2022-11-13
2              56 2022-11-16
3              57 2022-11-20
4              58 2022-11-27
5              59 2022-11-30
6              60 2022-12-04
7              61 2022-12-11
8              62 2022-12-18
9              99 2023-11-01
10            100 2023-11-12
11            101 2023-11-19
12            102 2023-11-22
13            103 2023-11-26
14            104 2023-12-03
15            105 2023-12-10
16            106 2023-12-13
17            107 2023-12-17
18            151 2024-11-10
19            152 2024-11-20
20            153 2024-11-24
21            154 2024-12-08
22            155 2024-12-11
23            156 2024-12-15
24            157 2024-12-18

In [7]:
# select actually correct tournaments
df = df[df['tournament_id'].isin([57, 58, 59, 60, 61, 62, 102, 103, 104, 105, 106, 107, 152, 153, 154, 155, 156, 157])]

In [8]:
# extract tournament IDs, these should contain all wanted tournament and some
tournament_ids = list(df['tournament_id'])

In [9]:
import json

with open("../data/extracted_tournament_ids.json", "w") as f:
    json.dump(tournament_ids, f)